server.port=8080
server.servlet.session.timeout=60m

#db specific properties
spring.datasource.url=jdbc:mysql://bitnew.cwvbxvvwztug.ap-northeast-2.rds.amazonaws.com:3306/bitnew
spring.datasource.username=admin
spring.datasource.password=bitnew1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.web.socket=DEBUG

#ORM s/w specific properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=770219797693-s1d7pmoo4as6o8gp2ldu75mn5g3oum1t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

razorpay.api.key = rzp_test_kTsRSaDC8hwztX
razorpay.api.secret = LieoD1s9mxMIv569PcgRDMcU

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.deserialization.FAIL_ON_IGNORED_PROPERTIES=false
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration




