server.port=8080
server.servlet.session.timeout=60m

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/ribbit?useUnicode=true;autoReconnect=true;characterEncoding=utf8;
spring.datasource.username=bitbit
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.web.socket=DEBUG

#ORM s/w specific properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=key
spring.security.oauth2.client.registration.google.client-secret= key

razorpay.api.key = key
razorpay.api.secret = key

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.deserialization.FAIL_ON_IGNORED_PROPERTIES=false
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration